<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Learn With Future Learn - Course Page</title>
</head>

<body>
    <style>
.header-content {
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
}
h1{
    font-weight: bold;
    font-size: x-large;
}

nav ul {
    list-style: none;
    padding: 0;
    
}
ul{
    text-align: justify;
    font-weight: bold;
    font-size: larger;
    display: inline-block;

}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a.active {
    border-bottom: 2px solid #fff;
}

.banner {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
}
h2{
    color: rgb(255, 255, 255);
}

.banner h2 {
    color: #ffffff;
}
p{
    color: #fff;
}

.banner p {
    color: #ffffff;
}
</style>

    <header>
        <h1 style="font-family: 'Times New Roman', Times, serif;font-size: xx-large;color: #fff;">LEARN WITH FUTURE LEARN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>FUEL YOUR AMBITION</h2>

        <article class="course">
            <h3 style="font-size: xx-large;">Welcome to our Online Course Platform!</h3>
            <p style="font-size: x-large;">Check Out The Courses Below:</p>
            <ul>
                <li style="color: aliceblue;cursor: pointer;">PYTHON PROGRAMMING</li>
                <li style="color: aliceblue;cursor: pointer;">ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</li>
                <li style="color: aliceblue;cursor: pointer;">WEB DEVELOPMENT</li>
                <li style="color: aliceblue;cursor: pointer;">CYBER SECURITY</li>
                <li style="color: aliceblue;cursor: pointer;">MACHINE LEARNING</li>
                <li style="color: aliceblue;cursor: pointer;">DATA SCIENCE</li>
                <li style="color: aliceblue;cursor: pointer;">APP DEVELOPMENT</li>
                <li style="color: aliceblue;cursor: pointer;">UI/UX DESIGNING</li>    
            </ul>
        
            
        </article>

        

    </section>

    <footer>
        <p>&copy; 2024 Your Online Course</p>
    </footer>
</body>

</html>
